:root{
    --Purple-100:hsl(254, 88%, 90%);
    --Purple-500:hsl(256, 67%, 59%);
    --Yellow-100:hsl(31, 66%, 93%);
    --Yellow-500:hsl(39, 100%, 71%);
    --white-color:hsl(0, 0%, 100%);
    --black-color:hsl(0, 0%, 7%)
}
@font-face {
    font-family: "DMSans";
    src:url(/assets/fonts/DMSans-Italic-VariableFont_opsz\,wght.ttf) format("truetype");
    src: url(/assets/fonts/DMSans-VariableFont_opsz\,wght.ttf) format("truetype");
}
*,
::after,
::before,ul{
    padding: 0;
    margin: 0;
    box-sizing: inherit;
}
html{
    font-size: 93.75%;
    box-sizing: border-box;
}
body{
    font-family: "DMSans", sans-serif;
}
main{
    width: 900px;
    margin: 3rem auto;
    display: grid;
    grid-template-columns: minmax(1fr,min-content);
    grid-template-rows: 200px 50px 150px 200px ;
    gap: 1.5rem;
}
main > div{
    border-radius: 10px;
    padding: 1rem;
}
.box-1{
    
    background-color: var(--Yellow-100);
    grid-row: 1 / 3;
    grid-column: 1 / 2;
    padding: 3rem 2rem
}
.box-1 > p{
    letter-spacing: -2px;
}
.box-1 > figure{
    margin-top: 1rem;
}
.box-2{
    background-color: var(--Purple-500);
    grid-row: 1 / 1;
    grid-column: 2 / 4;
    padding: 3rem;
}
.box-2 .box-2-content{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.box-2 .box-2-content > h1{
    font-size: 45px;
     text-align: center;
      font-weight: 500;
      line-height: 1;
}
.box-2 .box-2-content > figure{
    text-align: center;
     margin-top: 1rem;
     margin-bottom: -.2rem;
}
.box-3{
    background-color: var(--Purple-100);
    grid-row: 1 / 4;
    grid-column: 4 /5;
    padding: 2rem 1.5rem 0rem 1.5rem
}
.box-3 > p{
    margin-bottom: 1rem;
}
.box-3 > p:last-child{
    font-size: 13px;
    font-weight: 500;
    margin-top: 1rem;
    line-height: 1.1;
}
.box-3 > figure > img{
    width: 175%;
}
.box-4{
    background-color: var(--Yellow-500);
    grid-row: 3/ 5;
    grid-column: 1 / 2;
    padding: 1rem 2rem
}
.box-4 > p{
    font-size: 28px;
    line-height: 1;
    font-weight: 700;
}
.box-4 >figure>img{
    margin-top: 4rem;
    width: 130%;
    margin-left: -1rem;
}
.box-5{
    background-color: var(--white-color);
    grid-row: 2 / 4;
    grid-column: 2 /3;
}
.box-5 > figure > img{
width: 150%;
}
.box-6{
    background-color: var(--white-color);
    grid-row: 4 / 5;
    grid-column: 2 /3;
    padding: 1rem;
}
.box-6 > p{
    font-size: 40px;
    font-weight: 600;
}
.box-6 > span{
    font-size: 12px;
    line-height: 1;
    font-weight: 500;
    margin-bottom: 2rem;
}
.box-6 > figure{
    margin-top: 1rem;
}
.box-6 figure > img{
    width: 80%;
}
.box-7{
    background-color: var(--Yellow-500);
    grid-row: 2 / 4;
    grid-column: 3 /4;
}
.box-7 > figure{
    margin-top: 2rem;
}
.box-7 figure > img{
    width: 100%;
}
.box-8{
    background-color: var(--Purple-500);
    grid-column: 3 /5;
    grid-row: 4 / 5;
}
main > div{
    padding: 1rem;
    overflow: hidden;
}
.text-white{
    color: var(--white-color);
    font-weight: 700;
}
.text-weight-500{
    font-weight: 500;
}
.text-purple{
    color: var(--Purple-500);
}
.text-italic{
    font-style: italic;
}
.text-yellow{
    color: var(--Yellow-500);
}
.content-box-8{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-box-8 img{
    width: 90%;
}
.content-box-8 >p {
    font-size: 25px;
    font-weight: 700;
    line-height: 1;
    color: var(--white-color);
}
.text-para{
    color: var(--black-color);
    font-size: 25px;
    line-height: 1;
    font-weight: 700;
}
@media only screen and (max-width: 900px){
    main{
        width: 90%;
        margin: auto;
        grid-template-rows: repeat(7,max-content) ;
        row-gap: 1rem;
    }
    .box-2{
        grid-row: 1 /2;
        grid-column: 1 / -1;
        padding: 3rem;
    }
    .box-5{
        grid-row: 2 /3;
        grid-column: 1 / -1;
    }
    .box-5 > figure > img{
        width: 100%;
    }
    .box-7{
        grid-row: 3 /4;
        grid-column: 1 / -1;
    }
    .box-7 > figure > img{
        width: 60%;
    }
    .box-3{
        grid-row: 4 /5;
        grid-column: 1 / -1;
    }
    .box-3 > p{
        text-align: center;
    }
    .box-3 > figure > img{
        width: 100%;
    }
    .box-8{
        grid-row: 5 /6;
        grid-column: 1 / -1;

    }
    .content-box-8{
        flex-direction: column;
        padding: 0 5rem;
    }
    .content-box-8 figire{
        text-align: center;
    }
    .content-box-8  img{
        width: 70%;
        text-align: center;
    }
    .content-box-8 p{
        text-align: center;
    }
    .box-6{
        grid-row: 6 /7;
        grid-column: 1 / -1;
    }
    .box-6 > figure > img{
        width: 50%;
    }
    .box-1{
        grid-row: 7 /8;
        grid-column: 1 / -1;
        padding: 2rem;
    }
    .box-1 > figure > img{
        width: 50%;
    }
    .box-4{
        grid-row: 8 /9;
        grid-column: 1 / -1;
    }
    .box-4 > figure > img{
        width: 50%;
    }
}